h1, .name, main a {
    font-family: "Fraunces";
    font-weight: 900;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

body {
    font-family: "Barlow";
    text-align: center;
}

/* Header section */

header {
    background-image: url("../images/mobile/image-header.jpg");
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 1rem;
}

.header-motto {
    color: white;
    font-family: "Fraunces";
    font-size: 2em;
    font-weight: 900;
    margin-top: 4rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.25rem;
}

.arrow-down {
    min-width: 5%;
    max-width: 8%;
    margin-bottom: 5rem;
}

/* Main section */

main {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

main > * {
    grid-column: 1 / 5;
}

.transform-img, .stand-out-img, .gallery > img {
    height: auto;
    width: 100%;
}

.transform, .stand-out {
    font-size: 1em;
    padding: 16% 12%;
}

.transform p, .stand-out p {
    color: hsl(232, 10%, 55%);
    line-height: 1.7;
}

.transform a, .stand-out a {
    display: inline-block;
    margin-top: 0;
    line-height: 0.5rem;
    color: black;
    font-size: 0.7em;
    padding: 0 0.3rem;
    text-transform: uppercase;
}

/* Sets specific border color and transparency */
.transform a {
    border-bottom: 6px solid hsla(51, 100%, 49%, 0.3);
}

.stand-out a {
    border-bottom: 6px solid hsla(7, 99%, 70%, 0.3);
}

/* Anchors hover effect */

.transform a:hover {
    transition-property: border-bottom;
    transition-duration: 0.5s;
    border-bottom: 6px solid hsla(51, 100%, 49%, 1);
}

.stand-out a:hover {
    transition-property: border-bottom;
    transition-duration: 0.5s;
    border-bottom: 6px solid hsla(7, 99%, 70%, 1);
}

/* Graphic design and photography sections */

.graphic, .photography {
    background-size: 100%;
    background-repeat: no-repeat;
    font-size: 1em;
    padding: 0 1.5rem 3%;
    line-height: 1.7;
}

.graphic {
    background-image: url("../images/mobile/image-graphic-design.jpg");
    color: hsl(167, 40%, 24%);
}

.photography {
    background-image: url("../images/mobile/image-photography.jpg");
    color: hsl(198, 62%, 26%);
}

.graphic h1, .photography h1 {
    margin-top: 99%;
}

/* Testimonials section */

.testimonials {
    padding: 2.5rem 1.5rem;
    line-height: 1.7;
}

.testimonials h1 {
    color: hsl(210, 4%, 67%);
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
}

.testimonials .testimonial {
    padding-top: 2rem;
}

.testimonials img {
    border-radius: 100%;
    min-width: 3rem;
    max-width: 6vw;
}

.testimonials .message {
    color: hsl(213, 9%, 39%);
}

.testimonials .name {
    color: hsl(212, 27%, 19%);
}

.testimonials .role {
    color: hsl(210, 4%, 67%);
    font-size: 0.8em;
}

/* Grid gallery */

.gallery {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.milk-bottles, .cone {
    grid-column: 1 / 3;
}

.orange, .sugar-cubes {
    grid-column: 3 / 5;
}

/* --- Desktop style --- */

@media (min-width: 1024px) {
    header {
        background-image: url("../images/desktop/image-header.jpg");
        padding: 1rem 1rem 4rem;
    }

    .header-motto {
        font-size: 2.2em;
        margin-top: 2.5rem;
    }

    .arrow-down {
        min-width: 2%;
        max-width: 3%;
    }

    main {
        grid-template-rows: auto auto auto;
    }

    .transform, .stand-out-img, .graphic {
        grid-column: 1 / 3;
    }

    .transform-img, .stand-out, .photography {
        grid-column: 3 / 5;
    }

    .transform, .transform-img {
        grid-row: 1 / 2;
    }

    .stand-out-img, .stand-out {
        grid-row: 2 / 3;
    }

    .graphic, .photography {
        grid-row: 3 / 4;
    }

    .transform-img {
        content: url("../images/desktop/image-transform.jpg");
    }

    .stand-out-img {
        content: url("../images/desktop/image-stand-out.jpg");
    }

    .transform, .stand-out {
        text-align: left;
        padding: 22% 12% 0;
    }

    .transform h1, .stand-out h1 {
        margin-top: 9%;
    }

    .graphic {
        background-image: url("../images/desktop/image-graphic-design.jpg");
    }

    .photography {
        background-image: url("../images/desktop/image-photography.jpg");
    }

    .graphic h1, .photography h1 {
        margin-top: 50%;
    }

    .testimonials-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .testimonials .testimonial {
        padding: 2rem;
    }

    .milk-bottles {
        grid-column: 1 / 2;
    }

    .orange {
        grid-column: 2 / 3;
    }

    .cone {
        grid-column: 3 / 4;
    }

    .sugar-cubes {
        grid-column: 4 / 5;
    }
}